<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progress_barofregister1"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="2dp"
        android:layout_height="320dp"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="46dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable_vertical"
        android:visibility="visible" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/item_first"/>
        <include
            layout="@layout/item_second"/>
        <include
            layout="@layout/item_second"/>
        <include
            layout="@layout/item_second"/>
        <include
            layout="@layout/item_second"/>

    </LinearLayout>
</RelativeLayout>
</ScrollView>
